<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:id="@+id/rbtSi"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="3dp"
        android:text="Si"
        app:layout_constraintBottom_toTopOf="@+id/rbtNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbtNo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="No"
        app:layout_constraintBottom_toTopOf="@+id/chbOp1"
        app:layout_constraintEnd_toEndOf="@+id/rbtSi"
        app:layout_constraintStart_toStartOf="@+id/rbtSi"
        app:layout_constraintTop_toBottomOf="@+id/rbtSi" />

    <CheckBox
        android:id="@+id/chbOp1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Opcion 1"
        app:layout_constraintBottom_toTopOf="@+id/chbOp2"
        app:layout_constraintEnd_toEndOf="@+id/chbOp2"
        app:layout_constraintStart_toStartOf="@+id/chbOp2"
        app:layout_constraintTop_toBottomOf="@+id/rbtNo" />

    <CheckBox
        android:id="@+id/chbOp2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="127dp"
        android:text="Opcion 2"
        app:layout_constraintBottom_toTopOf="@+id/lblSeleccionado"
        app:layout_constraintEnd_toEndOf="@+id/rbtNo"
        app:layout_constraintStart_toStartOf="@+id/rbtNo"
        app:layout_constraintTop_toBottomOf="@+id/chbOp1" />

    <Spinner
        android:id="@+id/cmbOpciones"
        android:layout_width="281dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblSeleccionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbOp2"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/lblSeleccionado"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="371dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbOp2" />

</androidx.constraintlayout.widget.ConstraintLayout>