<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Facebook</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="container-fluid">
            <div class="row cabecera">
                <div class="col-3"></div>
                <div class="col logo">facebook</div>
                <div class="col">
                    <form>
                        <div class="row letra-blanca">
                            <div class="col-4">Correo electrónico o teléfono</div>
                            <div class="col-4">Contraseña</div>
                        </div> 
                        <div class="row">
                            <div class="col-4">
                                <input type="text" name="correo">
                            </div>
                            <div class="col-4">
                                <input type="password" name="contrasena">
                            </div>
                            <div class="col-4">
                                <input class="boton" type="submit" value="Entrar">
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 div_olvidado">
                                <a class="olvidado" href="#">¿Has olvidado los datos de la cuenta?</a>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
            <div class="row reg">
                <div class="col"></div>
                <div class="col">
                    <div class="row row-texto">
                        <div class="col texto">
                            Facebook te ayuda a comunicarte y compartir
                            con las personas que forman parte de tu 
                            vida.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img src="https://www.facebook.com/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">
                        </div>
                    </div>
                </div>
                <div class="col registro">
                    <form>
                        <div class="row">
                            <div class="col registrarte">
                                Registrarte
                            </div>
                        </div>
                        <div class="row">
                            <div class="col rapido">
                                Es rápido y fácil.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input class="campo" placeholder="Nombre" type="text" name="nombre">
                            </div>
                            <div class="col">
                                <input class="campo" placeholder="Apellidos" type="text" name="apellidos">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input class="campo" placeholder="Número móvil o correo electrónico" type="text" name="numero">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input class="campo" placeholder="Contraseña nueva" type="password" name="contrasena">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col fecha">
                                Fecha de nacimiento
                            </div>
                        </div>
                        <div class="row">
                            <div class="col fechas">
                                <span>
                                    <select name="dia">
                                        <option value="">Día</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </span>
                                <span>
                                   <select name="mes">
                                        <option value="">Mes</option>
                                        <option value="1">ene</option>
                                        <option value="2">feb</option>
                                        <option value="3">mar</option>
                                        <option value="4">abr</option>
                                        <option value="5">may</option>
                                    </select> 
                                </span>
                                <span>
                                   <select name="agno">
                                        <option value="">Año</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                    </select> 
                                </span>
                                <span>
                                    <img class="imagen" src="img/pregunta.png"/>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col fecha">
                                Género
                            </div>
                        </div>
                        <div class="row generos">
                            <div class="col">
                                <span>
                                    <input type="radio" name="genero" value="Hombre"> Hombre
                                </span>
                                <span>
                                    <input type="radio" name="genero" value="Mujer"> Mujer
                                </span>
                                <span>
                                    <img class="imagen" src="img/pregunta.png"/>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col explicacion">
                                Al hacer clic en Registrarte, aceptas las Condiciones, la Política de datos y la Política de cookies. Es posible que te enviemos notificaciones por SMS que podrás desactivar cuando quieras.
                            </div>
                        </div>
                        <div class="row ultima-fila">
                            <div class="col">
                                <input value="Registrarte" type="submit" class="boton-verde">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col">
                    <img src="img/footer.png">
                </div>
                <div class="col"></div>
            </div>
            
        </div>
        
    </body>
</html>
