.container-fluid{
    padding:0px;
}
.row{
    padding:0px;
    margin:0px;
}
.linea-roja{
    background:#cc0000;
    height:6px;
}
.blanco{
    background:white;
    height:100%;
    width:36px;
    margin-left:3px;
}
.row-interna{
    height:6px;
}
.banner{
    background:url('../img/pancho.jpg');
    height:650px;
    background-size:cover;
}
.menu{
    margin-top: -650px;
}
.imagen-logo{
    width:178px;
}
.letra-chica{
    border-bottom: white solid 2px;
}
/* 
    con el espacio lo que estamos diciendo es que todos los hijos
    de la clase letra-chica, que correspondan a un elemento div, 
    tendrán tal comportamiento
*/
.letra-chica div{
    font-size:9pt;
    color:white;
    font-weight: bold;
    padding:0px;
    margin:0px;
    text-align: center;
}
/*
    se pueden definir eventos en las clases css
    para definir eventos, se utilizan los :
    hover indica cuando el mouse pasa por encima
*/
.letra-chica div:hover{
    cursor: pointer;
}
/* 
    cuando queremos que más de una clase se comporte igual
    utilizamos la ,
*/
.lupa, .user{
    width:20px;
}











