<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Ingrese Id"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtnombre"
        app:layout_constraintEnd_toStartOf="@+id/btnbuscar"
        app:layout_constraintStart_toStartOf="@+id/txtnombre"
        app:layout_constraintTop_toTopOf="@+id/btnbuscar" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtapellido"
        app:layout_constraintStart_toStartOf="@+id/txtapellido" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Ingrese Apellido"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtemail"
        app:layout_constraintStart_toStartOf="@+id/txtemail" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="Ingrese Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtfono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Ingrese Fono"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/txtemail"
        app:layout_constraintTop_toBottomOf="@+id/txtemail" />

    <Button
        android:id="@+id/btnbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="117dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnprimero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="6dp"
        android:text="Primero"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnanterior"
        app:layout_constraintEnd_toStartOf="@+id/btnanterior"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnanterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Anterior"
        app:layout_constraintEnd_toStartOf="@+id/btnsiguiente"
        app:layout_constraintStart_toEndOf="@+id/btnprimero"
        app:layout_constraintTop_toBottomOf="@+id/txtfono" />

    <Button
        android:id="@+id/btnsiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="Siguiente"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnanterior"
        app:layout_constraintEnd_toStartOf="@+id/btnultimo"
        app:layout_constraintStart_toEndOf="@+id/btnanterior" />

    <Button
        android:id="@+id/btnultimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultimo"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnsiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsiguiente" />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Agregar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnactualizar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnactualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="11dp"
        android:text="Actualiza"
        app:layout_constraintStart_toStartOf="@+id/btnanterior"
        app:layout_constraintTop_toBottomOf="@+id/btnsiguiente" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnactualizar"
        app:layout_constraintStart_toStartOf="@+id/btnsiguiente" />

    <Button
        android:id="@+id/btnlimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Limpiar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btneliminar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnlistado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="Listado"
        app:layout_constraintStart_toStartOf="@+id/btnagregar"
        app:layout_constraintTop_toBottomOf="@+id/btnagregar" />
</androidx.constraintlayout.widget.ConstraintLayout>