<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RadioButton
        android:id="@+id/rbtSi"
        android:layout_width="117dp"
        android:layout_height="46dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="69dp"
        android:text="Si"
        app:layout_constraintBottom_toTopOf="@+id/chbOpcion"
        app:layout_constraintEnd_toStartOf="@+id/rbtNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/rbtNo"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="119dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rbtSi"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbOpcion"
        android:layout_width="153dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="42dp"
        android:text="Opcion"
        app:layout_constraintBottom_toTopOf="@+id/cmbLista"
        app:layout_constraintEnd_toStartOf="@+id/chbOpcion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbtSi" />

    <CheckBox
        android:id="@+id/chbOpcion2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="70dp"
        android:text="Opcion 2"
        app:layout_constraintBottom_toBottomOf="@+id/cmbLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chbOpcion"
        app:layout_constraintTop_toBottomOf="@+id/rbtSi"
        app:layout_constraintVertical_bias="0.166" />

    <Spinner
        android:id="@+id/cmbLista"
        android:layout_width="351dp"
        android:layout_height="74dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/lblSeleccionado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbOpcion" />

    <TextView
        android:id="@+id/lblSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginBottom="417dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cmbLista"
        app:layout_constraintTop_toBottomOf="@+id/cmbLista" />
</androidx.constraintlayout.widget.ConstraintLayout>