<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="BDatos" transaction-type="JTA">
    <jta-data-source>Biblioteca</jta-data-source>
    <class>modelo.Libro</class>
    <class>modelo.Privilegios</class>
    <class>modelo.Inventario</class>
    <class>modelo.Devolucion</class>
    <class>modelo.Prestamos</class>
    <class>modelo.Usuarios</class>
    <class>modelo.Materias</class>
    <class>modelo.Cliente</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
