.cabecera{
    background:#3B5998;
}
.logo{
    color:white;
    font-family: 'Be Vietnam', sans-serif;
    font-size: 30pt;
    font-weight: bold;
}
.letra-blanca{
    color:white;
    font-size:10pt;
}
.boton{
    color:white;
    background:#3578E5;
    border:1px navy solid;
    border-radius:2px;
}
.olvidado{
    font-size:9pt;
    color:#9cb4d8;
}
.olvidado:hover{
    color:#9cb4d8;
}
.div_olvidado{
    padding-bottom: 3px;
}
.texto{
    color: #0e385f;
    font-size: 20px;    
    font-weight: bold;
}
.row-texto{
    padding-top:38px;
}
.campo{
    width:100%;
    border-radius: 5px;
    border:1px solid silver;
    padding: 5px;
    font-size: 14pt;
}
.registro .row{
    padding-top:10px;
}
.registrarte{
    font-size: 30pt;
    font-weight: 600;
}
.rapido{
    font-size: 20pt;
}
.fecha{
    color: gray;
    font-weight: bold;
}
.reg{
    background-color:rgb(225,228,239);
}
.fechas span{
    padding:0px;
    margin:0px;
}
.imagen{
    margin-top:-8px;
}
.generos span{
    margin-right: 10px;
}
.explicacion{
    font-size:9pt;
}
.boton-verde{
    border-radius: 5px;
    border:1px solid green;
    background-color: rgb(91,145,71);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    font-size: 15pt;
}
.ultima-fila{
    padding-bottom: 40px;
}