 login.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View view) {
                JSONObject userJson = new JSONObject();
                try {
                    userJson.put("user", "admin");
                    userJson.put("pass", "hola");
                } catch (JSONException e) {
                    e.printStackTrace();
                }

                final String jsonString = userJson.toString();
                String url = "http://www.mikrocom.cl/app/login.php";

                try {

                    Back login = new Back(new Back.AsyncResponse() {

                        @Override
                        public void processFinish(String jsonResult) {
                            try {
                                if(!jsonResult.equals("-1")){
                                   boolean json = Boolean.valueOf(jsonResult);

                                    if(json==true) {
                                        Toast.makeText(getApplicationContext(), "Usuario Correcto", Toast.LENGTH_LONG).show();
                                    }
                                    else
                                    {
                                        Toast.makeText(getApplicationContext(), "Clave o Usuario incorrecto", Toast.LENGTH_LONG).show();
                                    }
                                }
                                else{
                                    Toast.makeText(getApplicationContext(), "Clave o Usuario incorrecto", Toast.LENGTH_LONG).show();
                                }

                            } catch (Exception e) {
                                Toast.makeText(getApplicationContext(), "Clave o Usuario incorrecto", Toast.LENGTH_LONG).show();

                            }
                        }
                    });
                    login.execute(url, jsonString);

                } catch (Exception e) {
                    Toast.makeText(getApplicationContext(), "Error - Persona no Existe", Toast.LENGTH_LONG).show();
                }




            }
        });

