<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row linea-roja">
                <div class="col"></div>
                <div class="col-8">
                    <div class="row row-interna">
                        <div class="col-1">
                            <div class="blanco"></div>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row banner"></div>
            <div class="row menu">
                <div class="col"></div>
                <div class="col-8">
                    <div class="row">
                        <div class="col-2 logo">
                            <img class="imagen-logo" src="img/logo-blanco.png">
                        </div>
                        <div class="col-10 sub-menu">
                            <div class="row letra-chica">
                                <div class="col">Nosotros</div>
                                <div class="col">Acreditación</div>
                                <div class="col">Internacional</div>
                                <div class="col">Estudiantes</div>
                                <div class="col">Exalumnos</div>
                                <div class="col">Académicos</div>
                                <div class="col">Empresas</div>
                                <div class="col">Certificados</div>
                                <span class="col">&nbsp;</span>
                                <div class="col">
                                    <img class="lupa" src="img/lupa.png">
                                    <img class="user" src="img/user.png">
                                </div>
                            </div>
                            <div class="row"></div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </body>
</html>
