<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pagina Uno</title>
      <meta charset="UTF-8">
      </head>
    <body>
        <h1>Hola</h1>
        <h2>Hola</h2>
        <h3>Hola</h3>
        <h4>Hola</h4>
        <h5>Hola</h5>
        <h6>Hola</h6>
        <p>Esto es un párrafo <br> en html y además uso la ñ</p>
        <br>
        <table border="1">
            <tr> 
                <td>Codigo</td>
                <td>Descripción</td>
                <td>Precio</td>
            </tr>
            <tr> 
                <td>1</td>
                <td>Coca Cola</td>
                <td>890</td>
            </tr>
            <tr> 
                <td>2</td>
                <td>Pepsi</td>
                <td>800</td>
            </tr>
        </table>
        <br>
        <a href="http://www.inacap.cl">Inacap</a>
        <br>
        <img src="img/fornite.jpg" />
        <ul>
            <li><strong>Uno</strong></li>
            <li><em>Dos</em></li> 
            <li><u>Tres</u></li> 
        </ul>
         <ol>
             <li><del>Uno</del></li>
            <li>Dos</li>
            <li>Tres</li>
        </ol>
        <!--Esto es un comentario html-->
        <!-- Declaracion de Formulario -->
        <form action="pagina2.html" method="post">
            <input type="text" name="txtuno"/>
            
            <input type="radio" name="Seleccion" value="Si">Si<br>
            <input type="radio" name="Seleccion" value="No"/>No
            <input type="checkbox" name="opcion" />Opcion <br> 
            <select name="Opciones">
                <option value="1">Opcion 1</option>
                <option value="2">Opcion 2</option>
                <option value="3">Opcion 3</option>
                <option value="4">Opcion 4</option>
            </select>
            <input type="submit" name="enviar" value="Enviar">
        </form>
    </body>
</html>
