<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Formularios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <form>
            <div class="container-fluid letra-grande">
                <div class="row">
                    <div class="col">
                        Ingresa tus datos personales:
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col-2">
                                Nombre:
                            </div>
                            <div class="col-10">
                                <input type="text" name="nombre">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                Apellido:
                            </div>
                            <div class="col-10">
                                <input type="text" name="apellido">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                Carrera:
                            </div>
                            <div class="col-10">
                                <select name="carrera">
                                    <option value="inf">Informática</option>
                                    <option value="hot">Hotelería</option>
                                    <option value="ing">Inglés</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col-2">
                                ¿Hobby?
                            </div>
                            <div class="col">
                                <input type="checkbox" name="futbol"> Fútbol
                            </div>
                            <div class="col">
                                <input type="checkbox" name="caminata"> Caminata
                            </div>
                            <div class="col">
                                <input type="checkbox" name="tv"> TV
                            </div>
                            <div class="col">
                                <input type="checkbox" name="otro"> Otro
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-2">
                                ¿Deportista?
                            </div>
                            <div class="col">
                                <input type="radio" name="deportista" value="si"> Sí
                            </div>
                            <div class="col">
                                <input type="radio" name="deportista" value="no"> No
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                Comentarios y Sugerencias:
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <textarea name="comentarios" class="txt_comentarios">
                                </textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row rowboton">
                    <div class="col boton">
                        <input type="submit" value="ENVIAR">
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
