<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Folder Expanded="Yes" Name="C.V.A">
			<Model Expanded="Yes" ID="{8E3A47C2-EF15-43AD-9842-B166B7306D68}" Loaded="No" Name="M.C biblioteca C.V.A" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="M.C biblioteca C.V.cdm"/>
			<Model Expanded="Yes" ID="{D4FC1A16-3F5F-4BB2-AB99-B7747989F81B}" Loaded="No" Name="M.L biblioteca C.V.A" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="M.L biblioteca C.V.ldm"/>
			<Model Expanded="Yes" ID="{7FAE6047-C8E2-4BB0-A2F0-F77EF629B504}" Loaded="No" Name="M.F biblioteca C.V.A" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="M.F biblioteca C.V.pdm"/>
		</Folder>
		<Folder Expanded="Yes" Name="Galería">
			<Model Expanded="Yes" ID="{20CCC873-599F-42AA-BE03-F18C70184C3D}" Name="M.C galeria" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../../../../Desarrollo de Componentes Web/Unidad 4/Power Designer/Nueva carpeta/M.C galeria.cdm"/>
			<Model Expanded="Yes" ID="{627F8D3B-DCED-4B52-8691-CA9E0155E69E}" Name="M.C galeria" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="../../../../Desarrollo de Componentes Web/Unidad 4/Power Designer/Nueva carpeta/M.C galeria.ldm"/>
			<Model Expanded="Yes" ID="{095CBBF1-6B13-486C-BF05-F45243ABE1F7}" Name="M.C galeria" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../../../../Desarrollo de Componentes Web/Unidad 4/Power Designer/Nueva carpeta/M.C galeria.pdm"/>
		</Folder>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
